<!DOCTYPE html>
<html>
    <head>
        <title>
            Welcome Our College
        </title>
        <style>
            body{
                background-color: rgb(224, 247, 247);
            }
.head{
        padding-top: 5px;
        font-size: 20px;
        text-align: center;
        left: 10px;
        width:70px ;
        height: 30px;
        color: red;
        background-color: white;
        position: sticky;
        z-index: 1;
        margin-left: 80px;
        }
.M{
    width: 100%;
    overflow: hidden;
    background-color: white;
}
.c {
    float: left;
    width: 30%;
    overflow: hidden;
}
#h{
    margin-left: 80px;
    width: 180px;
    overflow: hidden;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    padding: 5px;
    text-align: right;
    margin-right: 80px;
    margin-top: 15px;
}
a{
    padding: 10px;
    text-decoration: none;
    color: black;
}
#M{
    width: 100%;
}
#top{
    position: absolute;
    top:10px;
    right:100px;
    left:100px;
    color: white;
}

.maincontainer {
        width: 100%;
    }
    #subcontainer{
        display: flex;
        width: 80%;
        margin: 0 auto;
    }

    .box {
        flex: 1;
        margin-top: 50px;
        padding: 10px;
        text-align: center;
        color: white;
        background-color: blueviolet;
    }
header{
    background-color: blueviolet;
}
#B{
    background-color: blueviolet;
}
.d{
    width: 30%;
    margin: 0 auto;
}
#I{
    text-align:end;
}
span{
    color: red;
    font-size: 14px;
}
.sp{
    width: 100%;
    background: white;
}
table{
    background-color: white;
    border-spacing: 7px;
}
.g{
    font-size: 12px; 
}
.h2{
    color: white;
    background-color: red;
    font-size:10px; 
    text-align: center;
    width: 50px;
    height: 50px;
}
#ce{
   background-color: white;
   border-spacing: 13.5px;
}
.in{
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: white;
}
#in{
    float: left;
    width: 44%;
    overflow: hidden;
    margin-left: 100px;
}
.on{
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: white;
}
#on{
    width: 100%;
    overflow: hidden;
    margin-left: 50px;
}
#if{
    width: 100%;
    overflow: hidden;
    margin-left: 80px;
}

.img{
    float: left;
    margin-left: 20px;
    width: 35%;
    overflow: hidden; 
}
#h2{
    color: blueviolet;
}
.a{
    text-decoration: underline;
    color: blue;
    margin-left: 30px;
}
.p{
   margin-left: 40px;

}
h4{
    font-size: 20px;
}
#d{
    color: blue;
}
.main{
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    padding: 10px;
}

.container {
    float: left;
    width: 24%;
    height: 150px;
    text-align: center;
    padding: 10px;
    font-size: 13px;
    background-color: white;
    margin-left: 60px;
}

#b{
    border: solid blueviolet;
    border-radius:10px;
    background-color:rgb(171, 254, 254);
    padding-top: 10px ;
}
#im{
    padding-top: 10px;
}
#gallery{
    float: left;
    padding: 5px;
    width: 230px;
    height: 230px;
    margin-left: 30px;
}
#don{
    width: 100%;
    overflow: hidden;
    padding-left: 90px;
    
}
.top{
    width: 80%;
    overflow: hidden;
    margin-left: 50px;
    margin-right: 50px;
}
.foot{
    margin-left: 550px;
}
.footer{
    margin-left: 550px;    
}
#footnav{
    text-align: center;
    margin-left: 100px;
}
.test{
    margin-left: 40px;
}
.Te{
    margin-left: 90px;
}
.T{
    margin-left: 40px;
}

        </style>
    </head>
    <header>
        <marquee id="top">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat sed culpa quo ut, minima cum voluptatem laboriosam, harum error voluptatibus odio ipsam eaque id similique fuga nulla libero nemo laborum?</marquee>
            <p class="head">NEWS</p>
    </header>
    <body>
        <div class="M">
            <div class="c">
                <img id="h" src="Pictures/logo.png">
            </div>
            <div>
                <nav>
            <a href="">Home</a>
            <a href="">About us</a>
            <a href="">Events</a>
            <a href="">Gallery</a>
            <a href="">Notice Board</a>
            <a href="">Contact us</a></th>
            </nav>
          </div>
       </div>

       <img id="M" src="Pictures/slider.jpg">
       
       <div class="maincontainer">
        <div id="subcontainer">
        <div class="d">

        <h3 class="box">Recent Event</h3>

        <marquee class="sp" direction="up" behavior="scroll" >
                <p>&#160;&#160;<span><i>01-April-2023 : </i></span>Lorem ipsum dolor sit <br>&#160;&#160;amet consectetur</p>
                <p id="I"><img src="Pictures/new.gif" width="200px" height="80px"></p>
                <br>
                <p>&#160;&#160;adipiscing elit. Ut elit tellus...</p>
                <br>
                <p>&#160;&#160;<span><i>01-April-2023 : </i></span>Lorem ipsum dolor sit <br>&#160;&#160;amet consectetur</p>
                <p id="I"><img src="Pictures/new.gif" width="200px" height="80px"></p>
                <br>
                <p>&#160;&#160;adipiscing elit. Ut elit tellus...</p>
              </marquee>
        </div>
        <div class="d">
            <h3 class="box">Campus News</h3>
<table>
    <tr>
        <td align="left"><img src="Pictures/campus-1.png" width="90px"height="70px"></td>

            <td><b class="g">There are many variations.</b><br>
                <span class="g">04.2012</span>
                <p class="g">Lorem Ipsum is simply dummy text of the printing and esetting industry...</p>
            </td>
        </td>
    </tr>
    <tr>
        <td align="left"><img src="Pictures/campus-1.png" width="90px"height="70px"></td>

            <td><b class="g">There are many variations.</b><br>
                <span class="g">04.2012</span>
                <p class="g">Lorem Ipsum is simply dummy text of the printing and esetting industry...</p>
            </td>
        </td>
    </tr>
    <tr>
        <td align="left"><img src="Pictures/campus-1.png" width="90px"height="70px"></td>

            <td><b class="g">There are many variations.</b><br>
                <span class="g">04.2012</span>
                <p class="g">Lorem Ipsum is simply dummy text of the printing and esetting industry...</p>
            </td>
        </td>
    </tr>
    <tr>
        <td align="left"><img src="Pictures/campus-1.png" width="90px"height="70px"></td>

            <td><b class="g">There are many variations.</b><br>
                <span class="g">04.2012</span>
                <p class="g">Lorem Ipsum is simply dummy text of the printing and esetting industry...</p>
            </td>
        </td>
    </tr>
</table>
        </div>
        <div  class="d">
           <h3 class="box"> College Event Calender</h3>
            <table id="ce">
                <tr>
                    <td align="left" class="h2"> <h2>11 April</h2></td>
                        <td>
                            <p class="g">Lorem Ipsum is simply dummy text of the printing text printing industry...</p>
                        </td>
                    </td>
                </tr>
                <tr>
                    <td align="left" class="h2"> <h2>11 April</h2></td>
            
                        <td>
                            <p class="g">Lorem Ipsum is simply dummy text of the printing text printing industry...</p>
                        </td>
                    </td>
                </tr>
                <tr>
                    <td align="left" class="h2"> <h2>11 April</h2></td>
            
                        <td>
                            <p class="g">Lorem Ipsum is simply dummy text of the printing text printing industry...</p>
                        </td>
                    </td>
                </tr>
                <tr>
                    <td align="left" class="h2"> <h2>11 April</h2></td>
            
                        <td>
                            <p class="g">Lorem Ipsum is simply dummy text of the printing text printing industry...</p>
                        </td>
                    </td>
                </tr>
                <tr>
                    <td align="left" class="h2"> <h2>11 April</h2></td>
            
                        <td>
                            <p class="g">Lorem Ipsum is simply dummy text of the printing text printing industry...</p>
                        </td>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="in">
        <div id="in">
          <p class="test"><span>Our Institue</span></p>
          <h2 class="test" id="h2">About My College</h2>
          <p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. If you are going to use a passage.</p><br>
          <p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. If you are going to use a passage of anything embarrassing hidden in the middle of text Lorem ipsum.</p><br>
          <p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus. If you are going to use a passage of a Lorem ipsum</p><br>
          <a href="#" class="a">Read More</a>
        </div>   
        <div>
              <img class="img"src="Pictures/about-us.jpg" alt="image">
          </div>
      </div>
      <br>
      <br>
      
      <div class="maincontainer">
        <div id="subcontainer">
            <div  class="d">
                <h3 class="box"> Our Chairman</h3>
                 <table id="ce">
                     <tr>
                         <td align="left"><img src="Pictures/owner1.png" width="133px"></td>
                             <td>
                                <h4>Dr. Jay sharma</h4>
                                <span>Chairman, My College</span>
                                <p class="g" >2010-2023</p> 
                             </td>
                         </td>
                     </tr>
                     <tr>
                        <td align="left"><img src="Pictures/owner1.png" width="133px"></td>
                            <td>
                               <h4>Dr. Jay sharma</h4>
                               <span>Chairman, My College</span>
                               <p class="g" >2010-2023</p> 
                            </td>
                        </td>
                    </tr>
                </table>
        </div>
        <div class="d">
            <h3 class="box">Our College Awards</h3>
    <table id="ce">
    <tr>
        <td align="left"><img src="Pictures/award.jpg" width="278px" height="220px"></td>

           
        </td>
    </tr>
    </table>
        </div>
        <div class="d">
            <h3 class="box">My College Certificate</h3>
    <table id="ce">
    <tr>
        <td align="left"><img src="Pictures/certificate.png" width="278px" height="220px"></td>
    </tr>
</table>
        </div>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="on">
        <div id="on">
          <p class="Te"><span>Testimonial</span></p>
          <h2 class="Te" id="d">What Parents Say About Our College</h2>
          <div class="main">
            <table class="container">
                <tr>
                    <td id="b">
                <img src="Pictures/quote.png">
                <br>
                <br>
                <p >Contrary to popular belief, Lorem Ipsum is not</p><br>
                <p >simply. It has roots in a piece of classical Latin</p><br>
                <p >literature from 45 BC, making it over 2000 years</p><br>
                <p >old. Richard, a Latin professor at Hampden-</p><br>
                <p >Sydney College</p><br>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="Pictures/testimonial-1.png"  align="left">
                    <h4 align="left" id="im">Kiya</h4>
                    <img src="Pictures/rating.png" align="left" width="100px">
                </td>         
            </tr>
        </table>
        <table class="container">
            <tr>
                <td id="b">
            <img src="Pictures/quote.png">
            <br>
            <br>
            <p>Contrary to popular belief, Lorem Ipsum is not</p><br>
            <p>simply. It has roots in a piece of classical Latin</p><br>
            <p>literature from 45 BC, making it over 2000 years</p><br>
            <p>old. Richard, a Latin professor at Hampden-</p><br>
            <p>Sydney College</p><br>
            </td>
        </tr>
        <tr>
            <td>
                <img src="Pictures/testimonial-1.png" align="left">
                <h4 align="left" id="im">Divya</h4>
                <img src="Pictures/rating.png" align="left" width="100px">
            </td>         
        </tr>
    </table>
    <table class="container">
        <tr>
            <td id="b">
        <img src="Pictures/quote.png">
        <br>
        <br>
        <p>Contrary to popular belief, Lorem Ipsum is not</p><br>
        <p>simply. It has roots in a piece of classical Latin</p><br>
        <p>literature from 45 BC, making it over 2000 years</p><br>
        <p>old. Richard, a Latin professor at Hampden-</p><br>
        <p>Sydney College</p><br>
        </td>
    </tr>
    <tr>
        <td>
            <img src="Pictures/testimonial-1.png" align="left">
            <h4 align="left" id="im">Richa</h4>
            <img src="Pictures/rating.png" align="left" width="100px">
        </td>         
    </tr>
</table>
        </div>
    </div>
    </div>
    <br>
    <br>
    <div >
        <div id="don">
            <span class="T">My Gallery</span>
            <h2  class="T" id="d">Our College Gallery</h2>
            
            <img src="Pictures/gallery-1.jpg" id="gallery">
            <img src="Pictures/gallery-1.jpg" id="gallery">
            <img src="Pictures/gallery-1.jpg" id="gallery">
            <img src="Pictures/gallery-1.jpg" id="gallery">
            <img src="Pictures/gallery-1.jpg" id="gallery">
            <img src="Pictures/gallery-1.jpg" id="gallery">
            <img src="Pictures/gallery-1.jpg" id="gallery">
            <img src="Pictures/gallery-1.jpg" id="gallery">
        
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="on">
        <div id="if">
            <span class="T">Top Placement</span>
            <h2 class="T" id="d">Our Partner Company</h2>
            <br>
            <br>
            <marquee class="top"><img src="Pictures/placement.jpg"></marquee>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div>
        <img src="Pictures/logo.png" width="170px" class="foot">
        <br>
        <br>
        <p align="center">186, 3rd floor, Business Building Ring Road, Near Google Mall,<br>Zone-II, Highway street, Bhopal, MP, 462011</p>
        <br>
        <div>
        <p align="center">
            <img src="Pictures/icon-tel.png">
            +91-9926 661 418</p>
            <br>
            <p align="center">
                <img src="Pictures/icon-mail.png">
                info@dezven.com</p>
                <br>
        <img src="Pictures/icon-fb.png"  class="footer">
        <img src="Pictures/icon-tw.png">
        <img src="Pictures/icon-in.png">
        <img src="Pictures/icon-li.png">
        <br>
        <nav id="footnav">
            <a href="">Home</a>
            <a href="">About us</a>
            <a href="">Events</a>
            <a href="">Gallery</a>
            <a href="">Notice Board</a>
            <a href="">Contact us</a></th>
            </nav>
            <br><br>
    </div>
    </div>
    </body>
</html>
